<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Flights.Core\AirAstana.Flights.Core.csproj" />
    <ProjectReference Include="..\AirAstana.Flights.Domain\AirAstana.Flights.Domain.csproj" />
  </ItemGroup>

</Project>
