# air-astana

./: README.md
AirAstana/Services/Auth/AirAstana.Auth.Api/: AirAstana - Backup.Auth.Api.csproj  AirAstana.Auth.Api.csproj  AirAstana.Auth.Api.xml
AirAstana/Services/Auth/AirAstana.Auth.Api.Client.Http/: AirAstana.Auth.Api.Client.Http.csproj
AirAstana/Services/Auth/AirAstana.Auth.Api.Client.Http/Implementations/: AccountService.cs  AuthorizationService.cs
AirAstana/Services/Auth/AirAstana.Auth.Api.Models/: AirAstana.Auth.Api.Models.csproj  AirAstana.Auth.Api.Models.xml
AirAstana/Services/Auth/AirAstana.Auth.Api.Models/Common/: AccessToken.cs  WebResponse.cs
AirAstana/Services/Auth/AirAstana.Auth.Api.Models/Requests/: ExchangeRefreshTokenRequest.cs  LoginRequest.cs  RefreshGrantRequest.cs  RegisterUserRequest.cs
AirAstana/Services/Auth/AirAstana.Auth.Api.Models/Responses/: AuthTokenResponse.cs  ExchangeRefreshTokenResponse.cs  LoginResponse.cs  RegisterUserResponse.cs  UserInfoResponse.cs
AirAstana/Services/Auth/AirAstana.Auth.Api/ActionResults/: CreatedObjectResult.cs  ForbidObjectResult.cs  InternalServerErrorObjectResult.cs  NoContentObjectResult.cs
AirAstana/Services/Auth/AirAstana.Auth.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  AuthorizationController.cs  BaseController.cs
AirAstana/Services/Auth/AirAstana.Auth.Api/Extensions/: ApiControllerActionResultExtension.cs
AirAstana/Services/Auth/AirAstana.Auth.Api/Mappers/: RequestMapper.cs  ResponseMapper.cs
AirAstana/Services/Auth/AirAstana.Auth.Core/: AirAstana.Auth.Core.csproj
AirAstana/Services/Auth/AirAstana.Auth.Core/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AirAstana/Services/Auth/AirAstana.Auth.Core/Mappers/: UserMapper.cs
AirAstana/Services/Auth/AirAstana.Auth.Core/Models/: AccessToken.cs  Error.cs  ResponseMessage.cs  UserInfo.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/: AirAstana.Auth.Data.csproj  ApplicationDbContext.cs
AirAstana/Services/Auth/AirAstana.Auth.Data.InMemory/: AirAstana.Auth.Data.InMemory.csproj  InMemoryDbContext.cs  InMemoryDbContextFactory.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Abstract/: IDbContextFactory.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Context/: ApplicationDbContext.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Entities/: UserEntity.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/EntityConfigurations/: EntityBaseConfiguration.cs  RefreshTokenEntityConfiguration.cs  UserEntityConfiguration.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Extensions/: ModelBuilderExtensions.cs  SeedDataExtension.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Repositories/: EfRepository.cs  UserRepository.cs
AirAstana/Services/Auth/AirAstana.Auth.Data/Specifications/: BaseSpecification.cs  UserSpecification.cs
AirAstana/Services/Auth/AirAstana.Auth.Domain/: AirAstana.Auth.Domain.csproj
AirAstana/Services/Auth/AirAstana.Auth.Domain/Entities/: RefreshTokenEntity.cs  UserEntity.cs
AirAstana/Services/Auth/AirAstana.Auth.Identity/: AirAstana.Auth.Identity.csproj  AirAstana.Auth.Identity.xml  UserIdentity.cs  UserIdentityBuilder.cs  UserIdentityConstants.cs
AirAstana/Services/Auth/AirAstana.Auth.Infrastructure/: AirAstana.Auth.Infrastructure.csproj
AirAstana/Services/Auth/AirAstana.Auth.Infrastructure/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
AirAstana/Services/Auth/AirAstana.Auth.Service/: AirAstana.Auth.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AirAstana/Services/Auth/AirAstana.Auth.Service/AutofacModules/: AuthModule.Core.cs  AuthModule.Data.cs  AuthModule.Infrastructure.cs  AuthModule.Options.cs  AuthModule.cs
AirAstana/Services/Auth/AirAstana.Auth.Service/Filters/: HttpGlobalExceptionFilter.cs
AirAstana/Services/Auth/AirAstana.Auth.Service/OnStartup/: Startup.cs  StartupAuthentication.cs  StartupSwagger.cs
AirAstana/Services/Auth/AirAstana.Auth.Service/Properties/: launchSettings.json
AirAstana/Services/Flights/AirAstana.Flights.Api/: AirAstana.Flights.Api.csproj
AirAstana/Services/Flights/AirAstana.Flights.Api.Client.Http/: AirAstana.Flights.Api.Client.Http.csproj
AirAstana/Services/Flights/AirAstana.Flights.Api.Client.Http/Implementations/: FlightScheduleService.cs  FlightService.cs  LocationService.cs
AirAstana/Services/Flights/AirAstana.Flights.Api/ActionResults/: CreatedObjectResult.cs  ForbidObjectResult.cs  InternalServerErrorObjectResult.cs  NoContentObjectResult.cs
AirAstana/Services/Flights/AirAstana.Flights.Api/Controllers/: BaseController.cs  FlightSchedulesController.cs  FlightsController.cs  LocationsController.cs
AirAstana/Services/Flights/AirAstana.Flights.Api/Extensions/: ApiControllerActionResultExtension.cs
AirAstana/Services/Flights/AirAstana.Flights.Api/Mappers/: FlightMapper.cs  FlightScheduleMapper.cs  LocationMapper.cs
AirAstana/Services/Flights/AirAstana.Flights.Core/: AirAstana.Flights.Core.csproj
AirAstana/Services/Flights/AirAstana.Flights.Core.Autofac/: AirAstana.Flights.Core.Autofac.csproj  CoreModule.cs
AirAstana/Services/Flights/AirAstana.Flights.Core/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AirAstana/Services/Flights/AirAstana.Flights.Core/Mappers/: FlightMapper.cs  LocationMapper.cs  (+1 more)
AirAstana/Services/Flights/AirAstana.Flights.Data/: AirAstana.Flights.Data.csproj
AirAstana/Services/Flights/AirAstana.Flights.Data.Autofac/: AirAstana.Flights.Data.Autofac.csproj  DataModule.cs
AirAstana/Services/Flights/AirAstana.Flights.Service/: AirAstana.Flights.Service.csproj  Program.cs  appsettings.Development.json
AirAstana/Shared/AirAstana.Shared/: AirAstana.Shared.csproj
AirAstana/Shared/AirAstana.Shared/Exceptions/: BadRequestException.cs
AirAstana/Shared/AirAstana.Shared/Extensions/: FormUrlEncodedExtension.cs  GenericTypeExtension.cs  OptionsExtension.cs
AirAstana/Shared/AirAstana.Shared/SeedWork/: EntityBase.cs  IRepository.cs  ISpecification.cs  Readme.MD
AirAstana/Shared/AirAstana.Shared/Validators/: DataAnnotationsValidator.cs
(+150 files in other folders)
