<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Flights.Data.SqlServer\AirAstana.Flights.Data.SqlServer.csproj" />
    <ProjectReference Include="..\AirAstana.Flights.Data\AirAstana.Flights.Data.csproj" />
    <ProjectReference Include="..\AirAstana.Flights.Options\AirAstana.Flights.Options.csproj" />
  </ItemGroup>

</Project>
