<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Auth.Api.Models\AirAstana.Auth.Api.Models.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Api\AirAstana.Auth.Api.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Data.SqlServer\AirAstana.Auth.Data.SqlServer.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Infrastructure\AirAstana.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
