<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Abstractions" Version="3.0.0-beta5.20503.76" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\AirAstana.Shared\AirAstana.Shared.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Api.Client\AirAstana.Auth.Api.Client.csproj" />
  </ItemGroup>

</Project>
