<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Auth.Domain\AirAstana.Auth.Domain.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Identity\AirAstana.Auth.Identity.csproj" />
  </ItemGroup>

</Project>
