<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Auth.Api.Models\AirAstana.Auth.Api.Models.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Core\AirAstana.Auth.Core.csproj" />
    <ProjectReference Include="..\AirAstana.Auth.Options\AirAstana.Auth.Options.csproj" />
  </ItemGroup>

</Project>
