<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirAstana.Flights.Api.Client\AirAstana.Flights.Api.Client.csproj" />
    <ProjectReference Include="..\AirAstana.Flights.Options\AirAstana.Flights.Options.csproj" />
  </ItemGroup>

</Project>
